{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "prettier.requireConfig": true,
        "prettier.configPath": ".prettierrc.json",
        "prettier.ignorePath": ".prettierignore",
        "cSpell.language": "en,de",
        "importSorter.generalConfiguration.sortOnBeforeSave": true,
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimit",
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 90,
        "importSorter.importStringConfiguration.tabSize": 4,
        "importSorter.sortConfiguration.customOrderingRules.disableDefaultOrderSort": false,
        "importSorter.sortConfiguration.customOrderingRules.rules": [
            {
                "type": "importMember",
                "regex": "^$",
                "orderLevel": 5,
                "disableSort": true
            },
            {
                "regex": "^[@]",
                "orderLevel": 10
            },
            {
                "regex": "^[^.@]",
                "orderLevel": 15
            },
            {
                "regex": "^[.]",
                "orderLevel": 30
            }
        ],
        "[typescript]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
            "editor.formatOnSave": false
        },
        "[scss]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}
